<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PHOTO GALLERY</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.header {
			min-height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg1.jpg');
			background-position: center;
			background-size: cover;
			position: relative;

		}

		h1 {
			font-size: 62px;
		}
.no{
	cursor: pointer;
	font-size:1.3rem;
	font-weight: bold;
	color: white;
	border:3px solid white;
	padding:8px 8px;
border-radius: 9px;
transition:0.5s;
text-decoration: none;
}
		nav {
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
		}

		.nav {
			text-align: right;
		}

		.nav ul li {
			display: inline-block;
			list-style: none;
			padding: 8px 12px;
		}

		.nav ul li a {
			text-decoration: none;
			color: white;
			font-size: 1.3rem;
		}

		.nav ul li::after {
			content: '';
			height: 2px;
			display: block;
			background: black;
			width: 0%;
			margin: auto;
			transition: 0.5s;
		}

		.nav ul li:hover::after {
			width: 100%;
		}
		.no:hover{
	background-color: black;
	width:15%;
	padding:10px 10px 10px 55px;
}
		.text {
			width: 90%;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.text p {
			margin: 10px 40px;
			font-size: 14px;
		}

		.btn {
			margin: auto;
			text-decoration: none;
			color: white;
			border: 1px solid white;
			background: transparent;
			cursor: pointer;
			padding: 12px 34px;
			transition: 0.5s;
		}

		.btn:hover {
			background-color: black;
		}

		@media (max-width:500px) {
			h1 {
				font-size: 25px;
			}

			p {
				font-size: 20px;
			}

			.nav ul li a {
				font-size: 20px;
			}
			.no:hover{
				background-color: black;
	width:20%;
	padding:10px 10px 10px 15px;
			}
		}

		footer {
			width: 100%;
			display: inline-block;
			text-align: center;
		}

		.foot li {
			list-style: none;
			display: inline-block;
		}

		.foot li a {
			padding: 25px;
	
		}
	</style>
</head>

<body>
	<section class="header">
		<nav>
			<a href="index.html" class="no">HUSTLE CLUB</a>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li><a href="nature.html">NATURE</a></li>
					<li> <a href="anime.html">ANIMATION</a></li>
					<li><a href="vehicles.html">VEHICLES</a></li>
					<li> <a href="sc.html">SCIENCE FICTION</a></li>
					<li> <a href="neon.html">NEON</a></li>

				</ul>
			</div>
		</nav>
		<div class="text">
			<h1>ENJOY PHOTOGRAPHY</h1>
			<p>THIS IS THE WEBSITE, DEVELOPED BY THE TEAM 39 OF THE HACKATHON &nbsp;&nbsp;:)</p><br>
			<a href="https://en.wikipedia.org/wiki/Photography" class="btn">visit to know more</a>
		</div>
	</section>
	<footer>
		<div class="foot">
		<p>	FOLLOW US TO KNOW MORE</p>
<br>			<ul>
				<li><a href="#"><img src="167-1672143_fb-png.png" alt="" width="25px"></a></li>
				<li><a href="#"><img src="kindpng_1538030.png" alt="" width="25px"></a></li>
				<li><a href="#"><img src="SeekPng.com_instagram-png_13633.png" alt="" width="25px"></a></li>
				<li><a href="#"><img src="Daco_141313.png" alt="" width="25px"></a></li>
			</ul>
		</div>
		<br>
		&copy; ALL RIGHTS REVERVED
	</footer>
</body>

</html>